<div class="row justify-content-center">
    <div class="col-10 text-center p-5">
        <a href="#."><i class="fa fa-search fa-2x" aria-hidden="true"></i></a>
        <h3 class="p-3">Please confirm or edit your contact information, so that we can notify you when you are
            approved for our BETA.</h3>
        <hr>
    </div>
    <div class="col-8">
        <form [formGroup]='reactiveForm' (ngSubmit)="onSubmit()">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label for="name">NAME</label>
                        <input type="text" class="form-control bg-dark text-white" id="name" placeholder="Enter Name"
                            formControlName="name" disabled>
                    </div>

                    <div class="form-group">
                        <label for="email">EMAIL ADDRESS</label>
                        <input type="email" class="form-control bg-dark text-white" id="email" placeholder="Enter email"
                            formControlName="email" disabled>
                    </div>

                    <div class="form-group">
                        <label for="contact">PHONE NUMBER</label>
                        <input type="text" class="form-control" id="contact" placeholder="Type a phone number"
                            formControlName="contact">
                        <small *ngIf="!reactiveForm.get('contact').valid && reactiveForm.get('contact').touched"
                            class="text-danger">Mobile number not valid.</small>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <button type="submit" class="btn btn-default" [disabled]="!reactiveForm.valid">SIGN UP</button>
            </div>
        </form>

    </div>


</div>