$red : red;
$white : #fff;

@font-face{
    font-family: 'sf-compact';
    font-weight: bold;;
    src : url('../../assets/fonts/SF-Compact-Display-Bold.otf')
}

@font-face{
    font-family: 'sf-compact';
    font-weight: regular;;
    src : url('../../assets/fonts/SF-Compact-Display-regular.otf')
}

*{
    font-family: 'sf-compact' !important;
}

.red-btn{
    width: 15rem;
    height: 4rem;
    color: $red;
    background: $white;
    border:.2rem solid $red ;
    font-weight: bold;
}

@media all and (max-width: 480px) {
    .red-btn{
        width: 7rem;
        height: 3rem;
        font-size: .7rem;
    }
    h1{
        font-size: 1rem;
    }
    h6{
        font-size: .6rem;
    }
  }